output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/applicationFactory.xml,\
               OSGI-INF/uiprovider.xml
source.. = src/
