output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/skins.xml,\
               OSGI-INF/usecase.xml,\
               OSGI-INF/toolbar.xml
source.. = src/
